# AssistenciaSocial.PontuaCasos

./: .env.example  .gitignore  README.md  appsvc.yaml  azure-pipelines-1.yml  azure-pipelines.yml
src/AssistenciaSocial.PontuaCasos.WebApp/: AssistenciaSocial.PontuaCasos.WebApp.csproj  Program.cs
src/AssistenciaSocial.PontuaCasos.WebApp/Controllers/: AtendidosController.cs  CasosController.cs  CategoriasController.cs  HomeController.cs  IndividuosController.cs  ItensController.cs  ItensFamiliaresController.cs  OrganizacoesController.cs  PerfisController.cs  SaudeController.cs  UsuariosController.cs  ViolenciasController.cs
src/AssistenciaSocial.PontuaCasos.WebApp/Migrations/: 20220812040150_Inicial.Designer.cs  20220812040150_Inicial.cs  20220812221837_TratamentoNulosUsuarios.Designer.cs  20220812221837_TratamentoNulosUsuarios.cs  20220815202425_Inicial.Designer.cs  20220815202425_Inicial.cs  20220816233921_VersaoInicial.Designer.cs  20220816233921_VersaoInicial.cs  20220817125635_VeTipoCategoria.Designer.cs  20220817125635_VeTipoCategoria.cs  20220817140624_AjusteRelacionamentoItem.Designer.cs  20220817140624_AjusteRelacionamentoItem.cs  20220817153329_AjusteRelacionamentoMembrosOrganizacao.Designer.cs  20220817153329_AjusteRelacionamentoMembrosOrganizacao.cs  20220817165502_RefactoringControle.Designer.cs  20220817165502_RefactoringControle.cs  20220822184024_VersaoInicial.Designer.cs  20220822184024_VersaoInicial.cs  20220822190219_NuloItensCaso.Designer.cs  20220822190219_NuloItensCaso.cs  20220825154536_NovaModelagemItens.Designer.cs  20220825154536_NovaModelagemItens.cs  20220914230627_NovaModelagemCaso.Designer.cs  20220914230627_NovaModelagemCaso.cs  20220922032242_RemocaoPontosCasos.Designer.cs  20220922032242_RemocaoPontosCasos.cs  20220922234723_AjusteReferenciaSaudeIndividuo.Designer.cs  20220922234723_AjusteReferenciaSaudeIndividuo.cs  20220929121517_SituacaoAtualizacaoCaso.Designer.cs  20220929121517_SituacaoAtualizacaoCaso.cs  20221003121318_HistoricoCasos.Designer.cs  20221003121318_HistoricoCasos.cs  20221014180112_ProntuarioOpcional.Designer.cs  20221014180112_ProntuarioOpcional.cs  20250113205656_HistoricoItens.Designer.cs  20250113205656_HistoricoItens.cs  20250115031401_AdicionaProcedureExportacao.Designer.cs  20250115031401_AdicionaProcedureExportacao.cs  20250115165440_CorrigeExportacao.Designer.cs  20250115165440_CorrigeExportacao.cs  (+1 more)
src/AssistenciaSocial.PontuaCasos.WebApp/Models/: Caso.cs  CasoViewModel.cs  CasosIndexViewModel.cs  ErrorViewModel.cs  Home.cs  IndividuoEmViolacao.cs  Item.cs  ItemBase.cs  ItemFamiliar copy.cs  ItemFamiliar.cs  ItemQueryExtensions.cs  ItensCasos.cs  ListaCasosViewModel.cs  ListaPaginavel.cs  ModelBaseControle.cs  Organizacao.cs  Perfil.cs  PontuaCasosContext.cs  Usuario.cs  ViewModelCategoriaFamiliar.cs  ViewModelItemFamiliar.cs  Violencia.cs  (+1 more)
(+69 files in other folders)
